# Java8

Java Projects

Issue 1] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
https://stackoverflow.com/questions/19655184/no-compiler-is-provided-in-this-environment-perhaps-you-are-running-on-a-jre-ra

issue2] ERROR: Failed to parse POMs
https://stackoverflow.com/questions/22449689/maven-fails-to-parse-poms-at-jenkins
Please find the screenshot

Command Line Operation
http://www.technologysphinx.com/force-delete-files-folders-using-cmd-windows/


https://github.com/in28minutes/spring-microservices/tree/master/03.microservices
